NODE_ENV=development
PORT=4000

ORIGIN="http://localhost:3000"

APP_NAME=Valuebound Consulting Services LLP
APP_INFO=Valuebound builds digital user experience platforms that bring technology and people together.
LOGO_URL=https://www.valuebound.com/themes/custom/vb360/logo.svg
